.wallet.modal-container {
    background: #f4f6f9;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content {
    height: 100%;
    width: 700px;
    background: #ffff;
}

.modal-header {
    margin: 15px 0 0 0;
}

.modal-header .eyebrow {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 30px 0;
}

.modal-header .eyebrow img {
    width:30px;
    padding: 0 290px 0 0;
}

.modal-header .eyebrow .close-icon {
    padding: 0 30px 0 0;
    font-size: 2.1rem;
    font-weight: 100;
    cursor: pointer;
}

.modal-header .headline {
    line-height: 2.25rem;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0 0 40px 0;
}

.modal-header .sample-card {
    width: 150px;
    border-radius: 6px;
    min-height: 98px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    margin: 0 0 15px 0;
}


.modal-body {
    width: 700px;
    margin: auto; 
}

/* .modal-body .form-group {
    height: 70px;
    position: relative;
} */

.form-group .form-control {
    padding: 23px 0px 8px 15px;
    min-width: 320px;
    margin: auto;
    box-sizing: border-box;
    border: 1px solid #9da3a6;
    border-radius: 5px;
    font-size: 1rem;
    z-index: 1;
    background: transparent;
}


/*label styles underneath*/

.form-group {
    position: relative;
    margin-bottom: 15px;
  }
  
  .form-group label {
    /* Position the label */
    left: 205px;
    position: absolute;
    top: 17px;
    z-index: 0;
    transition: all 200ms ease-in-out;
  }
  
  label.floating-label {
    background: #fff;
    transform: translate(0, -80%);
    opacity: 1;
    z-index: 2;
    font-size: 0.75rem;
    color: #009cde;
  }
